# FlatDNS

./: FlatDNS.sln  README.md
src/FlatDNS.Core/: DNSFlattener.cs
src/FlatDNS.Core/Interfaces/: IResolver.cs  IZone.cs
src/FlatDNS.Core/Models/: FlatRecordSet.cs  FlatRecordType.cs  FlatTargetRecord.cs  RecordSet.cs  RecordType.cs  TargetRecord.cs
src/FlatDNS.Host.Console/: FlatDNS.Host.Console.csproj  Program.cs
src/FlatDNS.Host.Functions/: FlatDNS.Host.Functions.csproj  FunctionTriggers.cs  MSITokenProvider.cs
src/FlatDNS.Resolver.GoogleDoH/: FlatDNS.Resolver.GoogleDoH.csproj  GoogleDNSOverHttpResolver.cs
src/FlatDNS.Resolver.GoogleDoH/Models/: Answer.cs  Question.cs  Response.cs
src/FlatDNS.Resolver.SystemDNS/: FlatDNS.Resolver.SystemDNS.csproj  LocalDNS.cs  SystemDNSResolver.cs
src/FlatDNS.Resolver.SystemDNS/Extensions/: IPHostEntryExtensions.cs  RecordTypeExtensions.cs
src/FlatDNS.Resolver.SystemDNS/Interfaces/: ILocalDNS.cs
src/FlatDNS.Resolver.SystemDNS/Services/: LocalDNS.cs
src/FlatDNS.Zone.AzureDNS/: AzureDNSZone.cs  FlatDNS.Zone.AzureDNS.csproj
src/FlatDNS.Zone.AzureDNS/Extensions/: FlatRecordTypeExtensions.cs
test/FlatDNS.Core.Tests/: DNSFlattenerTests.cs  FlatDNS.Core.Tests.csproj
test/FlatDNS.Resolver.SystemDNS.Tests/: FlatDNS.Resolver.SystemDNS.Tests.csproj  LocalDNSIntegrationTests.cs  SystemDNSResolverTests.cs  SystemDNSResolverUnitTests.cs
