<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatDNS.Core\FlatDNS.Core.csproj" />
    <ProjectReference Include="..\FlatDNS.Resolver.GoogleDoH\FlatDNS.Resolver.GoogleDoH.csproj" />
    <ProjectReference Include="..\FlatDNS.Resolver.SystemDNS\FlatDNS.Resolver.SystemDNS.csproj" />
    <ProjectReference Include="..\FlatDNS.Zone.AzureDNS\FlatDNS.Zone.AzureDNS.csproj" />
  </ItemGroup>

</Project>
