<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.0-preview" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatDNS.Core\FlatDNS.Core.csproj" />
    <ProjectReference Include="..\FlatDNS.Resolver.GoogleDoH\FlatDNS.Resolver.GoogleDoH.csproj" />
    <ProjectReference Include="..\FlatDNS.Resolver.SystemDNS\FlatDNS.Resolver.SystemDNS.csproj" />
    <ProjectReference Include="..\FlatDNS.Zone.AzureDNS\FlatDNS.Zone.AzureDNS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>